<?php
define('_CHILDREN_INFO', 'ბავშვის მონაცემები');
define('_NAME', 'სახელი');
define('_SURNAME', 'გვარი');
define('_CLASS', 'კლასი');
define('_REGION', 'რეგიონი');
define('_SCHOOL', 'სკოლა');
define('_CONTINUE', 'გაგრძელება');
define('_NOT_PAID', 'ჩემპიონატში მონაწილეობის მისაღებად აუცილებელია საწევროს 
						<a href="{{:location_logicmeter:}}index.php?module=users&page=profile&type=children&session_id={{:session_id:}}">გადახდა »</a>');
define('_CHOOSE_CLASS', 'აირჩიეთ კლასი');
define('_CHOOSE_SCHOOL', 'აირჩიეთ სკოლა');
define('_CHOOSE_REGION', 'აირჩიეთ რეგიონი');
define('_CKECK_INFO_AND_CONTINUE', 'გადაამოწმეთ თქვენ მიერ შეყვანილი ინფორმაცია და მხოლოდ შემდეგ დააჭირეთ "დასრულების" ღილაკს.');
define('_ANSWER', 'პასუხი');
define('_REMAINED_TIME', 'დრო');
define('_TESTS_AMOUNT', 'ტესტების რაოდენობა');
define('_USED_TESTS', 'გაკეთებული');
define('_REMAINED_TEST', 'დარჩენილი');
define('_LOADING_NEXT_TEST', 'იტვირთება შემდეგი ამოცანა');
define('_TEST_IS_FINISHED', 'ტესტი დასრულებულია');
define('_YOU_ANSWERED', 'შენ უპასუხე');
define('_TEST_S', 'ტესტს');
define('_BETWEEN_THEM', 'აქედან');
define('_WAS_TRUE', 'სწორად');
define('_AND2', 'ხოლო');
define('_WAS_WRONG', 'არასწორად');
define('_FINAL_AMOUNT', 'სულ დააგროვე');
define('_POINT', 'ქულა');
define('_YOU_GAIN_SECOND_STAGE', 'გილოცავ, შენ გადახვედი მეორე ეტაპზე');
define('_YOU_DONT_GAIN_SECOND_STAGE', 'სამწუხაროდ ვერ გადალახე მინიმალური ზღვარი');
define('_SKIP', 'გამოტოვება');
define('_NO_ANSWER', 'პასუხი არ მიგითითებია,<br><br>გაგრძელების შემთხვევაში ტესტი ჩაითვლება შეცდომით ამოხსნილად');
define('_RETURN', 'დაბრუნება');
define('_E', 'მე');
define('_LOGIN_TO_SYSTEM', 'სისტემაში შესვლა');
define('_CHILD_CODE', 'მოსწავლის კოდი');
define('_PASSWORD', 'პაროლი');
define('_CHILD_NOT_IN_LIST', 'მოსწავლე ვერ მოიძებნა');
define('_PASSWORD_INCORRECT', 'პაროლი არასწორია');