<?php
define('_MAIN', 'მთავარი');
define('_LOGIN', 'ავტორიზაცია');
define('_LOGOUT', 'გასვლა');
define('_CHANGE_LANG_GEO', 'ქართულად');
define('_CHANGE_LANG_ENG', 'IN INGLISH');
define('_ADMIN', 'ადმინისტრირება');
define('_SEARCH', 'ძებნა');
define('_ADD', 'დამატება');
define('_WEB_TITLE', 'მათემატიკის ჩემპიონატი');
define('_FROM', 'დან');
define('_TO', 'მდე');
define('_DATE', 'თარიღი');
define('_NAME', 'სახელი');
define('_LANG', 'ენა');
define('_EDIT', 'რედაქ');
define('_DECLINE', 'დეაქტივაცია');
define('_ACTIVATE', 'გააქტიურება');
define('_EDIT_LONG', 'რედაქტირება');
define('_DELETE', 'წაშლა');
define('_YES_NO_DELETE', 'დარწმუნებული ხართ, რომ გსურთ მონაცემის წაშლა?');
define('_SAVE', 'შენახვა');
define('_SURNAME', 'გვარი');
define('_USERNAME', 'მომხმარებელი');
define('_HEADLINE', 'ჰედლაინი');
define('_GO_TO_PROFILE', 'პროფილში გადასვლა');
define('_HELLO', 'გამარჯობა');
define('_CHANGE', 'შეცვლა');
define('_NEXT', 'შემდეგი');
define('_BACK', 'უკან');
define('_FILL_ALL_FIELDS', 'გთხოვთ შეავსოთ ყველა აუცილებელი ველი');
define('_NO_IMAGE_NAME', 'შეიყვანეთ სურათის სათაური');
define('_IMAGE_NAME', 'სურათის სახელი');
define('_JOIN', 'გაწევრიანდი');
define('_FIRST_TIME_HERE', 'პირველად ხარ აქ? გაიგე <a href="index.php?module=text&page=main&link_id=2">როგორ მუშაობს </a> და');
define('_AND_ENJOY', 'და ისწავლე უკეთესად');
define('_MATH', 'მათემატიკა');
define('_LITERACY', 'წიგნიერება');
define('_SEARCHO_ON_SITE', 'ჩაწერეთ საძიებო სიტყვა...');
define('_FOR_PARENTS', 'მშობლებისთვის');
define('_FOR_TEACHERS', 'პედაგოგებისთვის');
define('_FOR_SCHOOLS', 'სკოლებისთვის');
define('_JANUARY', 'იანვარი');
define('_FABRUARY', 'თებერვალი');
define('_MARCH', 'მარტი');
define('_APRIL', 'აპრილი');
define('_MAY', 'მაისი');
define('_JUNE', 'ივნისი');
define('_JULY', 'ივლისი');
define('_AUGUST', 'აგვისტო');
define('_SEPTEMBER', 'სექტემბერი');
define('_OCTOMBER', 'ოქტომბერი');
define('_NOVEMBER', 'ნოემბერი');
define('_DECEMBER', 'დეკემბერი');
define('_W_OR', 'ორ');
define('_W_SAM', 'სამ');
define('_W_OTX', 'ოთხ');
define('_W_XUT', 'ხუთ');
define('_W_PAR', 'პარ');
define('_W_SHAB', 'შაბ');
define('_W_KV', 'კვ');
define('_YEAR', 'წელი');
define('_MONTH', 'თვე');
define('_DAY', 'დღე');
define('_CHNG_PASSWORD', 'პაროლის შეცვლა');
define('_DETAILS', 'სრულად ნახვა');
define('_COMMING_SOON', 'იხილეთ მალე');
define('_S', 'ს');
define('_SULAKAURI', 'ბაკურ სულაკაურის გამომცემლობა');
define('_REPORTS', 'ანგარიშები');
define('_SEND', 'გაგზავნა');
define('_ALL_NEWS', 'ყველა სიახლე');
define('_MOTIVATION', 'მოტივაცია');
define('_AUTHORIZATION', 'ავტორიზაცია');
define('_REGISTRATION', 'რეგისტრაცია');
define('_LEARNING', 'სწავლება');
define('_IN_LOGICCENTER', 'ლოგიკმეტრის ცენტრებში');
define('_LOGIC', 'ლოგიკა');
define('_CLASSES', 'კლასები');
define('_METHODOLOGY', 'მეთოდოლოგია');
define('_VIDEOS', 'ვიდეო მასალა');
define('_LERNING_PLANS_ALL', 'სასწავლო გეგმა სრულად');
define('_START_TEST', 'ტესტის დაწყება');
define('_COPYRIGHT', '© 2016 LogicMeter, ყველა უფლება დაცულია');
define('_CENTER', 'ცენტრი');
define('_PORTAL', 'პორტალი');
define('_LOADING', 'იტვირთება');
define('_MATH_CHAMPIONSHIP', 'ჩემპიონატი მათემატიკაში');