<?php
define('_CONFIG', 'კონფიგურაცია');
define('_TEMPLATE', 'შაბლონი');
define('_CATEGORIES', 'კატეგორიები');
define('_TOPICS_IN_PAGE', 'ტოპიკების რაოდენობა ერთ გვერდზე');
define('_BIG_PIC_WIDTH', 'სურათის სიგანე (დიდი)');
define('_BIG_PIC_HEIGHT', 'სურათის სიმაღლე (დიდი)');
define('_SMALL_PIC_WIDTH', 'სურათის სიგანე (პატარა)');
define('_SMALL_PIC_HEIGHT', 'სურათის სიმაღლე (პატარა)');
define('_TOPIC', 'ტოპიკი');
define('_COMMENT', 'კომენტარი');
define('_CATEGORY', 'კატეგორია');
define('_DETALS', 'დეტალურად');
define('_MORE', 'ვრცლად');
define('_TMPL_TITLE', 'შაბლონის სათაური');
define('_TEMPLATE_REPEATE', 'გაიმეორე შაბლონი');
define('_COMMENTS_AMOUNT', 'კომენტარების რაოდენობა');
define('_HEAD', 'ზევით');
define('_FOOTER', 'ქვევით');
define('_SUB_CATEGORY', 'ქვეკატეგორია');
define('_ADD_TEMPLATE', 'შაბლონის დამატება');
define('_ADD_CATEGORY', 'კატეგორიის დამატება');
define('_ADD_TOPIC', 'ტოპიკის დამატება');
define('_TEXT', 'ტექსტი');
define('_SHORT_TEXT', 'მოკლე ტექსტი');
define('_COMMENT_PER_PAGE', 'კომენტარების რაოდენობა ერთ გვერდზე');
define('_TOPIC_NEED_ACCEPT', 'ტოპიკი საჭიროებს დასტურს');
define('_COMMENT_NEED_ACCEPT', 'კომენტარი  საჭიროებს დასტურს');
define('_ANSWER', 'პასუხი');
define('_VIEW_ALL_COMMENTS', 'ყველა კომენტარის ნახვა >>');
define('_COMMENTS', 'კომენტარი');
define('_ANSWER_TO_COMMENT', 'პასუხი კომენტარზე');
define('_GO_TO_COMMENT', 'კომენტარზე გადასვლა');
define('_COMMENT_DISCUSS', 'პასუხების ნახვა');
define('_VIEV_COMMENTS', 'კომენტარების ნახვა');
define('_IN_TOPIC', 'სიახლეებში');
define('_IN_COMMENT', 'კომენტარებში');
define('_GAMORCHEULI', 'გამორჩეული');
define('_REDAQTORIS_RCHEULI', 'რედაქტორის რჩეული');
define('_AVTORI', 'ავტორი:');
define('_COMPLAINTS', 'რეცენზიები');
define('_VIEW_MORE_COMMENTS', 'მეტი კომენტარის ნახვა >>');
define('_MORE_COMMENTS_AMOUNT', 'მეტი კომენტარის ნახვა (რაოდენობა)');
define('_ADD_COMMENT', 'კომენტარის დამატება');
define('_OVER_TEXT_LIMIT', 'ტექსტი შეიცავს დასაშვებზე მეტი რაოდენობის სიმბოლოს');
define('_TEXT_MUST', 'ტექსტში სიმბოლოთა რაოდენობა არ უნდა აღემატებოდეს');
define('_S', '_ს');
define('_MAX_TOPIC_TEXT', 'ტოპიკში მაქსიმალური სიმბოლოთა რაოდენობა');
define('_MAX_COMMENT_TEXT', 'კომენტარში მაქსიმალური სიმბოლოთა რაოდენობა');
define('_T_JANUARY', 'იან.');
define('_T_FABRUARY', 'თებ.');
define('_T_MARCH', 'მარტ.');
define('_T_APRIL', 'აპრ.');
define('_T_MAY', 'მაის.');
define('_T_JUNE', 'ივნ.');
define('_T_JULY', 'ივლ.');
define('_T_AUGUST', 'აგვ.');
define('_T_SEPTEMBER', 'სექ.');
define('_T_OCTOMBER', 'ოქტ.');
define('_T_NOVEMBER', 'ნოემ.');
define('_T_DECEMBER', 'დეკ.');
define('_TITLE', 'სათაური');
define('_IMAGE', 'სურათი');
define('_PICTURE', 'სურათი');
define('_FILE', 'ფაილი');
define('_MAIN_PICTURE', 'მთავარი სურთი');
define('_ADD_FILE', 'ფაილის დამატება');
define('_ADD_PIC', 'სურათის დამატება');
define('_ATTACHMENT', 'მიმაგრებული ფაილები');
define('_GALLERY', 'გალერეა');
define('', '');
define('', '');
define('', '');
define('', '');
define('', '');
define('', '');
define('', '');
?>