<?php
define('_LOGIN_ERROR', 'მცდარია ელ-ფოსტა, ან პაროლი');
define('_CHANGE', 'შეცვლა');
define('_GROUP_NAME', 'ჯგუფი');
define('_REGISTRATION', 'რეგისტრაცია');
define('_REGISTRATION_OK', 'რეგისტრაციამ წარმატებით ჩაიარა');
define('_EMAIL', 'ელ-ფოსტა');
define('_PID', 'პირადი N');
define('_TEL', 'ტელეფონის N');
define('_ADDRESS', 'მისამართი');
define('_PASSWORD', 'პაროლი');
define('_RE_PASSWORD', 'გაიმეორეთ პაროლი');
define('_FILL_FIELDS', 'ვარსკვლავით (*) აღნიშნული ველების შევსება აუცილებელია');
define('_MAIL_SINTAX_ERROR', 'გთხოვთ კორექტულად შეიყვანოთ თქვენი ელ-ფოსტა');
define('_MAIL_EXIST', 'აღნიშნული ელ-ფოსტით უკვე დარეგისტრირებულია მომხმარებელი');
define('_PID_ERROR', 'გთხოვთ კორექტულად შეიყვანოთ თქვენი პირადი ნომერი');
define('_PID_EXIST', 'აღნიშნული პირადი ნომრით  უკვე დარეგისტრირებულია მომხმარებელი');
define('_NO_PASSWORD', 'პაროლი უნდა იყოს არანაკლებ 6 სიმბოლოსი');
define('_NO_RE_PASSWORD', 'პაროლები არ ემთხვევა ერთმანეთს');
define('_PRICE', 'ფასი');
define('_DESCRIPTION', 'აღწერა');
define('_FILL_ALL_FIELDS', 'გთხოვთ შეავსოთ ყველა აუცილებელი ველი');
define('_PERSONAL_INFO', 'პირადი მონაცემები');
define('_CHNG_PASSWORD', 'პაროლის შეცვლა');
define('_OWN_INFO', 'პირადი ინფორმაცია');
define('_CHNG_INFO_OK', 'ინფორმაცია შეცვლილია');
define('_CURRENT_PASSWORD', 'მიმდინარე პაროლი');
define('_NEW_PASSWORD', 'ახალი პაროლი');
define('_RETYPE_PASSWORD', 'გაიმეორე პაროლი');
define('_CHANGE_PASSWORD', 'პაროლის შეცვლა');
define('_OLD_PASSWORD_ERROR', 'მიმდინარე პაროლი არასწორადაა შეყვანილი');
define('_PASSWORD_ERROR', "პაროლი უნდა იყოს არანაკლებ <b>6</b> სიმბოლოსი");
define('_RE_PASSWORD_ERROR', 'პაროლები არ ემთხვევა ერთმანეთს');
define('_PASSWORD_CHNG_OK', 'თქვენი პაროლი შეცვლილია');
define('_CHNG_PASSWORD_OK', 'პაროლი შეცვლილია');
define('_LICENSE_TEXT', 'მომსახურების წესები და პირობები');
define('_I_AGREE', 'ვეთანხმები');
define('_MUST_AGREE_TERMS', 'რეგისტრაციის დასაწყებად აუცილებელია დაეთანხმოთ მომსახურების წესებს და პირობებს');
define('_LOGIN_TO_SYSTEM', 'სისტემაში შესვლა');
define('_RESTORE_PASSWORD', 'ვერ ახერხებთ ავტორიზაციას?');
define('_NO_PERIOD', 'აირჩიეთ პერიოდი');
define('_NO_CHILDREN_AMOUNT', 'მიუთითეთ ბავშვების რაოდენობა');
define('_TERMS_AND_RULES', 'მომსახურების წესებს და პირობებს');
define('_POSITION', 'პოზიცია');
define('_LOGIN_TO_SYSTEM', 'სისტემაში შესვლა');
define('_LOG_IN', 'შესვლა');
define('_CHOOSE_PROFILE', 'აირჩიე პროფილი');
define('_CHILDREN', 'ბავშვები');
define('_PAYMENT_HISTORY', 'გადახდების ისტორია');
define('_STATISTICS', 'სტატისტიკა');
define('_PARENT_INFO', 'მშობლის მონაცემები');
define('_MOBILE', 'მობ. ნომერი');
define('_BIRTHDATE', 'დაბ. თარიღი');
define('_BE_MEMBER', 'რეგისტრაცია');
define('_MEMBERSHIP', 'საწევრო');
define('_CHOOSE_PERIOD', 'აირჩიე გადახდის პერიოდი');
define('_CHILDREN_AMOUNT', 'ბავშვების რაოდენობა');
define('_PARENT_INFO', 'შეიყვანეთ მშობლის მონაცემები');
define('_EMAIL_PARENTS', 'ელ-ფოსტა');
define('_RETYPE_EMAIL', 'გაიმეორე ელ-ფოსტა');
define('_CHILDREN_INFO', 'ბავშვ(ებ)ის მონაცემები');
define('_CHOOSE_PACKAGE', 'აირჩიე ჯგუფი და გადახდის პერიოდი');
define('_PACKAGE', 'პაკეტი');
define('_PERIOD', 'პერიოდი');
define('_PAYMENT_AMOUNT', 'გადასახდელი თანხა');
define('_PAID_AMOUNT', 'გადახდილი თანხა');
define('_PAYMENT_TIME', 'გადახდის დრო');
define('_ORDER_N', 'გადახდის კოდი');
define('_DETALS', 'დეტალურად');
define('_PAYMENT', 'გადახდა');
define('_PAID', 'გადახდილია');
define('_UNPAID', 'გადაუხდელია');
define('_STATUS', 'სტატუსი');
define('_ADD_CHILD', 'ბავშვის დამატება');
define('_MONEY', 'თანხა');
define('_PAYMENT_TIME', 'გადახდის დრო');
define('_INVOICE', 'ინვოისი');
define('_CHILD_ALLREADY_EXISTS', 'ბავშვი ამ მონაცემებით უკვე დარეგისტრირებული გყავთ');
define('_CANNOT_DISABLE_LAST_CHILD', 'ერთი ბავშვი აუცილებად უნდა იყოს აქტიური');
define('_CANNOT_DISABLE_PAID_CHILD', 'დეაქტივაციისთვის აუცილებელია სტატუსი იყოს "გადაუხდელი"');
define('_START_PAYMENT', 'გადახდის დაწყება');
define('_ENTER', 'შეიყვანეთ');
define('_USER_NOT_FOUND', 'მომხმარებელი ვერ მოიძებნა');
define('_CONTINUE', 'გაგრძელება');
define('_CHILD_BIRTHDATE_INCORRECT', 'ბავშვის დაბადების თარიღი არასწორია');
define('_RESTORE_INSTRUCTION_SENT', 'პაროლის შეცვლის ინსტრუქცია გაგზავნილია თქვენ ელ-ფოსტაზე');
define('_RETYPE_PASSWORD', 'პაროლი შეცვლილია');
define('_RESTORE_CODE_ERROR', 'პაროლის აღდგენის ბმული არასწორია');
define('_AUTHORIZATION', 'ავტორიზაცია');
define('_PARENT', 'მშობელი');
define('_IMAGE', 'სურათი');
define('_UPLOAD_IMAGE', 'ატვირთე სურათი');
define('_PACKAGE_CANT_CHANGE_WHILE_UNPAID', 'პაკეტის შესაცვლელად აუცილებელია ყველა აქტიური ბავშვის სტაუსი იყოს ერთნაირი ("გადახდილი", ან "გადაუხდელი").');
define('_CHANGE_PACKAGE', 'პაკეტის შეცვლა / გახანგრძლივება');
define('_SAME_PERIOD', 'იგივე პერიოდი');
define('_NOTHING_CHANGED', 'პაკეტი არ შეცვლილა');
define('_INCORRECT_EXTENTION', 'სურათი უნდა იყოს jpg, png, jpeg ფორმატის');
define('_CHOOSE_IMAGE', 'აირჩიე სურათი');
define('_CANT_ADD_CHILD_WHILE_UNPAID', 'ახალი ბავშვის დამატება შესაძლებელია, პაკეტის გახანგრძლივებისთვის საჭირო თანხის გადახდის შემდეგ');
define('_REGISTER_TIME', 'რეგისტრაციის დრო');
define('_RETYPE_EMAIL_ERROR', 'ელ-ფოსტები არ ემთხვევა ერთმანეთს');
define('_ACTIVATION_CODE_INCORRECT', 'აქტივაციის კოდი არასწორია');
define('_ACOUNT_ACTIVATED', 'ანგარიში გააქტიურებულია');
define('_NEED_ACTIVATION', 'ანგარიშის გასააქტიურებლად, დააჭირეთ თქვენს ელ-ფოსტაზე გამოგზავნილ აქტივაციის ბმულს.<br>
							იმ შემთხვევაში, თუ ჩვენგან აღნიშნული წერილი არ მიგიღიათ, გადაამოწმეთ "Junk" და "Spam" საქაღალდეები.<br>
							აქტივაციის ბმულის ხელმეორედ გასაგზავნად დააჭირეთ ქვემოთ მოცემულ ღილაკს.');
define('_SEND_ACTIVATION_LINK', 'აქტივაციის ბმულის გაგზავნა');
define('_ACTIVATION_CODE_SENT', 'აქტივაციის კოდი გაგზავნილია ელ-ფოსტაზე ');
define('_SUBJECT_NAME', 'საგანი');
define('_ACTIVE', 'აქტიური');
define('_INACTIVE', 'გასააქტიურებელი');
define('_DISABLED', 'გაუქმებული');
define('_ADDRESS_INFO', 'მისამართის მითითების შემთხვევაში, ტრიმესტრის ბოლოს ფოსტით მიიღებთ ბავშვ(ებ)ის სერთიფიკატებს');
define('_ZIP_CODE', 'საფოსტო ინდექსი');
define('_SCHOOL', 'სკოლა');
define('_CHOOSE_GROUP', 'აირჩიე ჯგუფი');
define('_CLASS', 'კლასი');
define('_CHOOSE_CLASS', 'აირჩიეთ საფეხური');
define('_CHOOSE_SCHEDULE', 'აირჩიეთ სასურველი დღეები');
define('_CHOOSE_TIME', 'აირჩიეთ სასურველი დრო');
define('_PLACES_IN_CLASS', 'ადგილები ჯგუფში');
define('_RESERVED', 'დაკავებული');
define('_FREE', 'თავისუფალი');
define('_YOUR_PLACE', 'თქვენი ადგილი');
define('_FULL_PROGRAM', 'სრული პროგრამა');
define('_CHOOSED_MONTHES', 'არჩეული თვეები');
define('_CHOOSE_PAYMENT_PERIOD', '');
define('_CLASS_IS_FULL', 'ჯგუფი დახურულია');
define('_CLASS_IS_EMPTY', 'ადგილი არის');
define('_GRADE', 'საფეხური');
define('_TERMS', 'პირობები');
define('_LESSON_SAME_TIME', 'გაკვეთილების დრო ემთხვევა ერთმანეთს');
define('_REGION', 'რეგიონი');
define('_CONTACT_INFO', 'საკონტაქტო ინფორმაცია');
define('_TECHNICAL_INFO', 'ტექნიკური ინფორმაცია');
define('_COMPUTER_AMOUNT', 'გამართულად მომუშავე კომპიუტერების რაოდენობა');
define('_ARE_YOU_MEMBER', 'ხარ რეგისტრირებული <span>"ლოგიკმეტრში"</span>?');
define('_YES', 'კი');
define('_NO', 'არა');
define('_FINAL_SUBMISSION', 'რეგისტრაციის დასრულება');
define('_FINISH', 'დასრულება');
define('_SKIP_CHILD', 'არ იღებს მონაწილეობას');
define('_GEO_KEYBOARD', 'ქართული კლავიატურა');
define('_LATIN_CHARS', 'ბავშვის სახელი და გვარი შეიყვანეთ ქართული ასოებით');
define('_SCHOOL_HASH_ERROR', 'სკოლა ვერ მოიძებნა');
define('_GO_TO_AUTH_PAGE', 'გაიარეთ <a href="index.php?module=users&page=login&referer={{referrer_url}}">ავტორიზაცია&raquo;</a>');
define('_SCHOOLCHILD', 'მოსწავლე');
define('_SCHOOL_CHILDREN', 'სკოლაში რეგისტრირებულია');
define('_ENTER_ICT', 'გთხოვთ შეიყვანოთ ისტ მენეჯერის (კომპიუტერულ ოთახზე პასუხისმგებელი პირის) საკონტაქტო ინფორმაცია.');
define('_IF_SCHOOL_NOT_REGISTERED', 'მონაწილეობის მისაღებად საჭიროა რეგისტრაცია, გთხოვთ მოგვწეროთ champ@logicmeter.com');
define('_YOU_HAVE_NO_SCHOOL', 'სკოლა არ არის რეგისტრირებული, გთხოვთ მოგვწეროთ champ@logicmeter.com');
define('_FOR_SCHOOL_ADMIN', 'მხოლოდ სკოლის ადმინისტრაციისთვის');
define('_CODE', 'კოდი');
define('_INSTRUCTION', 'გზამკვლევი');
define('_START', 'დაწყება');
define('_RETURN', 'დაბრუნება');
define('_STARTED', 'დაწყებული');
define('_FINISHED', 'დაარულა');
define('_ALREADY_STARTED', 'მონაწილეს ტესტირება დაწყებული აქვს!<br>დარწმუნებული ხართ, რომ გსურთ გაგრძელება?');
define('_ALREADY_FINISHED', 'მონაწილემ ტესტირება დაასრულა!');
define('_TEST_POINT', 'ამოცანის ქულა');
define('_SPENT_TIME', 'დახარჯული დრო');
define('_MINUTE', 'წთ');
define('_SECONDS', 'წმ');
define('_TESTS', 'ტესტები');
define('_YOU_GAIN', 'შენ დააგროვე');
define('_YOUR_ANSWER', 'შენ უპასუხე:');
define('_CORRECT_ANSWER', 'სწორი პასუხია');
define('_OVER_20_LETTER', "პასუხის ველში ... (სამწერტილი) ნიშნავს, რომ თქვენ მიერ გაცემული პასუხი აღემატებოდა 20 სიმბოლოს.<br>(სისტემაში ინახება პასუხის მაქსიმუმ 20 სიმბოლო)");
define('_FINALIST', 'ფინალისტი');